<div class="max-w-4xl mx-auto">

	<footer class=" p-4 bg-white rounded-lg shadow md:flex md:items-center md:justify-between md:p-6 ">
		<span class="text-xs text-gray-500 sm:text-center dark:text-gray-400">© 2022 <a href="/" class="hover:underline" target="_blank">Growlio</a>. All Rights Reserved.
    </span>
		<ul class="flex flex-wrap items-center mt-3 sm:mt-0">
			<li>
				<a href="#" class="mr-4 text-xs text-gray-500 hover:underline md:mr-6 dark:text-gray-400">Impressum</a>
			</li>
			<li>
				<a href="#" class="mr-4 text-xs text-gray-500 hover:underline md:mr-6 dark:text-gray-400">Datenschutz</a>
			</li>
			<li>
				<a href="#" class="mr-4 text-xs text-gray-500 hover:underline md:mr-6 dark:text-gray-400">Licensing</a>
			</li>
			<li>
				<a href="#" class="text-xs text-gray-500 hover:underline dark:text-gray-400">Contact</a>
			</li>
		</ul>
	</footer>


</div>